<!DOCTYPE html>
<html>
    <meta name="description" 
content="Fist choice.">
    <title>Frenchman</title>
    <body>
        <h1>
           The Brit
        </h1>
        <p>
            You end up traveling with your husband away from the community, and are used for your labor.
        </p>
            <div class="topnav">
                    <button><a href="give.html">Option 1</a></button>
                    <button><a href="keep.html">Option 2</a></button>
            </div>
            <p>
                The Fur Industry that has brought you and your people great wealth is in decline. Valuable furry animals like the sea otter that had once been plentiful are now rarities as their populations have been decimated by the practice. The equitable fur settlement you had once called home is disappearing, and your English husband and trapping partner has left you and your young mixed-race son behind. You can return to live with your tribe, but children of mixed parentage are often discriminated against. You have heard of a Christian mission in nearby Waiilaput that accepts any and all orphans...
            </p>
                <ol>
                    <div class="list">
                        <li>Give the child away to the Whitmans / missionaries and return to original community</li>
                        <li>Keep the child and return to your tribe.</li>
                    </div>
                </ol>